<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>Mostafa</Name>
		<Assembly>Task_1.dll</Assembly>
		<AddInId>
			0F15EAEB-F35D-4FE3-8745-A992181B89C7
		</AddInId>
		<FullClassName>Task_1.Application.CreateFloor</FullClassName>
		<Text>Floor Creator</Text>
		<Description>Creat Floor</Description>
		<VendorId>ITI</VendorId>
		<VendorDescription>@ITI</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>