<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>Mostafa</Name>
		<Assembly>Task_2.dll</Assembly>
		<AddInId>
			64F50798-6E17-4742-BC21-E936C903D33D
		</AddInId>
		<FullClassName>Task_2.Application.Command</FullClassName>
		<Text>Bathroom</Text>
		<Description>Edit Bathroom</Description>
		<VendorId>Mostafa Elwahsh</VendorId>
		<VendorDescription>AEC Software Engineer</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>